{
  "name": "setor_financeiro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "guswitch <gustaavohenrique@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "generate-pin": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "nodemailer": "^6.4.14",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
